# zen-money

./: .gitignore  README.md
src/ZenMoney/: ZenMoney.sln
src/ZenMoney/ZenMoney.API/: Program.cs  WeatherForecast.cs  ZenMoney.API.csproj  ZenMoney.API.http  appsettings.json
src/ZenMoney/ZenMoney.API/Controllers/: CategoryController.cs  DashboardController.cs  ExpenseController.cs  IncomeController.cs  PaymentMethodController.cs  UserController.cs  WeatherForecastController.cs
src/ZenMoney/ZenMoney.API/Properties/: launchSettings.json
src/ZenMoney/ZenMoney.API/Responses/: ApiResponse.cs
src/ZenMoney/ZenMoney.Application/: ZenMoney.Application.csproj
src/ZenMoney/ZenMoney.Application/Extensions/: CategoryExtensions.cs  ExpenseExtensions.cs  IncomeExtensions.cs  PaymentMethodExtensions.cs  UserExtensions.cs
src/ZenMoney/ZenMoney.Application/Helpers/: ErrorHelper.cs
src/ZenMoney/ZenMoney.Application/Interfaces/: ICategoryService.cs  IDashboardService.cs  IExpenseService.cs  IIncomeService.cs  IPaymentMethodService.cs  IUserService.cs
src/ZenMoney/ZenMoney.Application/Models/: BaseModel.cs
src/ZenMoney/ZenMoney.Application/Models/Category/: CategoryModel.cs
src/ZenMoney/ZenMoney.Application/Models/Dashboard/: IncomesAndExpensesModel.cs
src/ZenMoney/ZenMoney.Application/Models/Expense/: ExpenseModel.cs
src/ZenMoney/ZenMoney.Application/Models/Income/: IncomeModel.cs
src/ZenMoney/ZenMoney.Application/Models/PaymentMethod/: PaymentMethodModel.cs
src/ZenMoney/ZenMoney.Application/Models/User/: TokenModel.cs  UserModel.cs
src/ZenMoney/ZenMoney.Application/Requests/: BaseSearchRequest.cs  CreateIncomeRequest.cs  UpdateIncomeRequest.cs
src/ZenMoney/ZenMoney.Application/Requests/Category/: CreateCategoryRequest.cs  SearchCategoryRequest.cs  UpdateCategoryRequest.cs
src/ZenMoney/ZenMoney.Application/Results/: Error.cs  PaginatedResult.cs  Result.cs
src/ZenMoney/ZenMoney.Application/Services/: BaseService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs  PaymentMethodService.cs  UserService.cs
src/ZenMoney/ZenMoney.Application/Validators/: IncomeValidator.cs
(+200 files in other folders)
