<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenMoney.Core\ZenMoney.Core.csproj" />
    <ProjectReference Include="..\ZenMoney.Infrastructure\ZenMoney.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
